{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 16,
  "lineage": "7fc027d8-1034-da51-9f06-723943a5c35d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Iblayr@2023",
            "admin_ssh_key": [],
            "admin_username": "adminazure",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "vm-lnx01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Compute/virtualMachines/vm-lnx01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "vm-lnx01",
            "network_interface_ids": [
              "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkInterfaces/nic-vm-lnx01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-lnx01_OsDisk_1_100330606ef34c6b81a7f2981808dfa1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.16.0.4",
            "private_ip_addresses": [
              "172.16.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.230.112.100",
            "public_ip_addresses": [
              "20.230.112.100"
            ],
            "resource_group_name": "RG-PRD01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "38c338b9-231e-4ba2-b1d5-4eee043e2d47",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic02",
            "azurerm_public_ip.ip02",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub02",
            "azurerm_virtual_network.vnet02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vnic01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkInterfaces/nic-vm-win01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mjclt5ri5guutawca2nubd5owc.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/publicIPAddresses/ip-vmwin01",
                "subnet_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd01/subnets/sub-prd01"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-vm-win01",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "resource_group_name": "RG-PRD01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip01",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vnic02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkInterfaces/nic-vm-lnx01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wgaic0q1am0ezlfknbpa3yem3a.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/publicIPAddresses/ip-vmlnx01",
                "subnet_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd02/subnets/sub-prd02"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-vm-lnx01",
            "private_ip_address": "172.16.0.4",
            "private_ip_addresses": [
              "172.16.0.4"
            ],
            "resource_group_name": "RG-PRD01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip02",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub02",
            "azurerm_virtual_network.vnet02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkSecurityGroups/nsg-prd01",
            "location": "eastus2",
            "name": "nsg-prd01",
            "resource_group_name": "RG-PRD01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "192.168.1.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkSecurityGroups/nsg-prd02",
            "location": "eastus2",
            "name": "nsg-prd02",
            "resource_group_name": "RG-PRD01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "172.16.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/publicIPAddresses/ip-vmwin01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "ip-vmwin01",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-PRD01",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/publicIPAddresses/ip-vmlnx01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "ip-vmlnx01",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-PRD01",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01",
            "location": "eastus2",
            "name": "RG-PRD01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd01/subnets/sub-prd01",
            "name": "sub-prd01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-PRD01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-prd01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.16.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd02/subnets/sub-prd02",
            "name": "sub-prd02",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-PRD01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-prd02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd01/subnets/sub-prd01",
            "network_security_group_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkSecurityGroups/nsg-prd01",
            "subnet_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd01/subnets/sub-prd01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg01",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd02/subnets/sub-prd02",
            "network_security_group_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkSecurityGroups/nsg-prd02",
            "subnet_id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd02/subnets/sub-prd02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg02",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub02",
            "azurerm_virtual_network.vnet02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "feb94462-f928-49a9-82c2-071b408feeb2",
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd01",
            "location": "eastus2",
            "name": "vnet-prd01",
            "resource_group_name": "RG-PRD01",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6a8180b1-031b-4c34-acaa-685e0ee08ce8",
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/virtualNetworks/vnet-prd02",
            "location": "eastus2",
            "name": "vnet-prd02",
            "resource_group_name": "RG-PRD01",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Iblayr@2023",
            "admin_username": "admin.azure",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "vm-win01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Compute/virtualMachines/vm-win01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "vm-win01",
            "network_interface_ids": [
              "/subscriptions/adb0b0b5-7d1b-4a47-a8e4-c08888bae46d/resourceGroups/RG-PRD01/providers/Microsoft.Network/networkInterfaces/nic-vm-win01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-win01_OsDisk_1_f9265814597f4afe876abac24f09360c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.14.202.124",
            "public_ip_addresses": [
              "20.14.202.124"
            ],
            "resource_group_name": "RG-PRD01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "dc247123-0316-4a6b-9c58-69cc58dddead",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic01",
            "azurerm_public_ip.ip01",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sub01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
